hostAliases:
  - ip: "${GITEA_HTTP_CLUSTER_IP}"
    hostnames:
      - gitea-127.0.0.1.sslip.io
dind:
  commandArgs:
    - --host
    - tcp://localhost:2375
    - --insecure-registry
    - ${TUTORIAL_REGISTRY}
    - "--mtu=${DOCKER_CNI0_MTU}"
extraSecretNamesForEnvFrom:
  - demo-oauth-user-01-secret
env:
  DRONE_RUNNER_NETWORK_OPTS: "com.docker.network.driver.mtu:${DOCKER_CNI0_MTU}"
  DRONE_RPC_HOST: "drone:30980"
